<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Write about the app, insert the logo of TMDB and their notice according to the terms and conditions -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.constraint.ConstraintLayout>