<?xml version="1.0" encoding="utf-8"?>

<!-- The main screen of the app. Here a grid with two columns
    will display the movie posters ordered how the user has
    chosen through the settings menu. -->

<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discovery_activity_gv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:numColumns="2"
    android:stretchMode="columnWidth">

</GridView>
