<?xml version="1.0" encoding="utf-8"?>

<!-- This layout contains the plot synopsis of the movie. -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/synopsis"
            style="@style/movie_detail_plot_string_tv_style"
            android:text="@string/plot_synopsis_string"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_activity_plot_synopsis_tv"
            style="@style/movie_detail_description_tv_style"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/synopsis"
            tools:text="@string/plot_synopsis_test_string" />

    </android.support.constraint.ConstraintLayout>

</layout>